spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.open-in-view=false
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:C:/data/sample;CACHE_SIZE=8192;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.jpa.show-sql=true
spring.h2.console.enabled=true


